<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Backyard IOT</title>
    <!-- <meta name="description" content="Dibya Ghosh's Personal Website'"> -->

    <link type="text/css" rel="stylesheet" href="https://www.amitnarang.com/css/main.css">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="https://www.amitnarang.com/css/fira_font.css">

    <link rel="shortcut icon" href="https://www.amitnarang.com/favicon.ico">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slideout/1.0.1/slideout.min.js"></script>
    <script type="text/javascript" src="https://www.amitnarang.com/js/menu.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86100204-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-86100204-1');
    </script>

    <link href="https://fonts.googleapis.com/css?family=Jost:200,300,400,500&display=swap" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="styles.css">
</head>


<body>
    <nav id="menu" class="menu">
        <header>
            <section class="menu-section">
                <ul class="menu-section-list">
                    <li><a class="page-link" href="index.html">Project</a></li>
                    <li><a class="page-link" href="team.html">Team</a></li>
                    <li><a class="page-link" href="club.html">Club</a></li>
                </ul>
            </section>
        </header>
    </nav>

    <main id="panel">
            <div class="page-content">
            <div class="wrapper container">
                <header>
                    <nav class="site-header">
                        <div class="row">
                            <div class="menu-toggle"><button class="toggle-button"><i
                                        class="icon fa fa-bars"></i></button></div>

                            <div class="site-title">Backyard IOT</div>

                        </div>
                        <div class="desktop-menu">
                            <ul>
                                <li><a href="index.html">Project</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="club.html">Club</a></li>
                            </ul>
                        </div>
                    </nav>
                </header>

                <h1>Convolutional Neural Networks on Raspberry Pi</h1>

                <p>Backyard IOT Using a CNN with sensors to live track and record data about animals with a Raspberry Pi to send information to the cloud</p>


            </div>
        </div>

        <div class="invisible-divider"></div>
        <footer class="site-footer">
            <div class="container">
                <div class="row">

                    <!-- <img class="footer-img" src="https://callaunchpad.org/img/long-logo.png"/> -->


                    <div class="force four columns">
                        <a href="https://callaunchpad.org/">
                            <img class="footer-img" src="https://callaunchpad.org/img/long-logo.png"/>
                        </a>
                    </div>
                    <div class="force eight columns">
                        <p class="mini">The background image is a live feed from The Lawerence Hall of Science in the Berkeley hills. The organization can be found <a href="https://www.lawrencehallofscience.org/">here</a>. </p>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>

<style>
.site-title {
    font-family: 'Jost', sans-serif;
    font-weight: 500 !important;
    font-size: 3em !important;
}

.site-header .site-title {
    padding-top: 1em;
}

li a {
    font-family: 'Jost', sans-serif;
    font-weight: 200 !important;
}


h1 {
    font-family: 'Jost', sans-serif;
    font-weight: 400 !important;
}

h2 {
    font-family: 'Jost', sans-serif;
    font-weight: 300 !important;
}

p {
    font-family: 'Jost', sans-serif;
    font-weight: 300 !important;
}

.mini p {
    font-family: 'Jost', sans-serif;
    font-weight: 200 !important;
}
@media only screen and (min-width: 550px) {
    body {
        background-image: url('http://static.lawrencehallofscience.org/scienceview/scienceview.berkeley.edu/html/view/view_assets/images/newview.jpg');
        background-size: 200vh;
        background-attachment: fixed;
    }
}

@media only screen and (max-width: 1000px) {
    .page-content {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media only screen and (min-width: 1001px) {
    .page-content {
        margin-left: 20%;
        margin-right: 20%;
    }
}

.page-content {
    background-color: rgba(255, 255, 255, 0.9);
    min-height: 81vh;
    padding-bottom: 2%;
}

footer {
    background-color: rgba(255, 255, 255, 1);
    height: 10vh;
}

.footer-img {
    width: 24vh;
    height: auto;
    text-align: right;
}

.center {
    margin: auto;
    width: 50%;
    padding: 10px;
}

.divider {
    border-top: 1px solid rgba(0,0,0,0.1);
}
</style>
